server.port=8089
spring.data.mongodb.uri=<MONGO_DATABASE_URI>
logging.level.org.springframework.transaction= trace
logging.level.org.springframework.kafka.transaction= debug

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.admin.client-id=inventory-app

spring.kafka.consumer.group-id=inventory-app
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.consumer.properties.offsets.topic.replication.factor=1
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer


spring.kafka.producer.properties.spring.json.add.type.headers=false
#spring.kafka.producer.batch-size=16384
spring.kafka.producer.retries=3
spring.kafka.producer.properties.linger.ms= 10000
spring.kafka.producer.transaction-id-prefix= tx
spring.kafka.producer.properties.offsets.topic.replication.factor=1



process.partitions= 3
